# by-pvt-testproject

./: pom.xml
by-pvt-api/: pom.xml
by-pvt-api/src/main/java/by/pvt/project/contract/: MailSenderService.java  UserApi.java
by-pvt-api/src/main/java/by/pvt/project/controller/: UserController.java
by-pvt-api/src/main/java/by/pvt/project/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java
by-pvt-api/src/main/java/by/pvt/project/enums/: UserRole.java
by-pvt-core/: pom.xml
by-pvt-core/src/main/java/by/pvt/project/: StartApp.java
by-pvt-core/src/main/java/by/pvt/project/aspect/: LoggingAspect.java
by-pvt-core/src/main/java/by/pvt/project/controller/: UserInfoController.java
by-pvt-core/src/main/java/by/pvt/project/entity/: UserInfo.java
by-pvt-core/src/main/java/by/pvt/project/exception/: AccountException.java  Handler.java
by-pvt-core/src/main/java/by/pvt/project/mapper/: UserMappers.java
by-pvt-core/src/main/java/by/pvt/project/repository/: UserInfoRepository.java
by-pvt-core/src/main/java/by/pvt/project/service/: MailService.java  UserInfoService.java
by-pvt-core/src/main/resources/: application.properties
by-pvt-core/src/test/java/service/: UserInfoServiceTest.java
